<!DOCTYPE html>
<html>
<head>
   
    <style>
         body
        {
            background-color: rgb(14, 231, 220);
        }
        h1
        {
            color: red;  
            font-size: 500%;
        }
        
    </style>
    
<title>贏得夢寐以求的ps5</title>
</head>
<body>
<h1 style="text-align:center;" >恭喜您！</h1>
<p style="text-align:center;" style="color:red;">
    您目前使用的裝置被我們的電腦隨機抽中了！我們將送出很非常搶手的ps5作為獎品!只要您點擊下方連結並且再接下來的問題中回答正確即可獲得目前有錢也買不到的ps5
</p>


<p style="text-align:center;">
   <button type="button" onclick="newlink()">開始遊戲</button></a>
   <script = src="myscript.js"></script>
</p>
</body>
</html>
